D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.dll
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.pdb
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\bin\Debug\net5.0\1.DAL.dll
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\bin\Debug\net5.0\1.DAL.pdb
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.dll
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.pdb
D:\FPT Polytechnic\PRO131\DuAn1_Test\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\bin\Debug\net5.0\ref\2.BUS.dll
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\Admin\Desktop\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\ADMIN\OneDrive\Máy tính\DuAn1_Test\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\ADMIN\Downloads\DuAn1_Test\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
